{
  "name": "b2sharebridge",
  "description": "An app to connect b2drop with b2share",
  "version": "4.2.2",
  "author": "EUDAT-B2DROP developers <info@eudat.eu>",
  "repository": {
    "url": "https://github.com/EUDAT-B2DROP/b2sharebridge",
    "type": "git"
  },
  "homepage": "https://github.com/EUDAT-B2DROP/b2sharebridge",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "build": "webpack --node-env production --progress",
    "dev": "webpack --node-env development --progress",
    "watch": "webpack --node-env development --progress --watch",
    "serve": "webpack --node-env development serve --progress",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix",
    "stylelint": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue",
    "stylelint:fix": "stylelint css/*.css css/*.scss src/**/*.scss src/**/*.vue --fix"
  },
  "dependencies": {
    "@nextcloud/axios": "^2",
    "@nextcloud/browserslist-config": "^3",
    "@nextcloud/dialogs": "^6",
    "@nextcloud/files": "^3",
    "@nextcloud/router": "^3",
    "@nextcloud/vue": "^8",
    "vue-material-design-icons": "^5.3.1"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": ">18",
    "npm": ">8"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^8.4.1",
    "@nextcloud/stylelint-config": "^3.0.1",
    "@nextcloud/webpack-vue-config": "^6.2.0",
    "webpack": "^5",
    "webpack-cli": "^5"
  }
}
